# PersonnelManagement

./: PersonnelDb.lck  PersonnelDb.properties  PersonnelDb.script  pom.xml
.flyway_migration_tools/: TEST - ddl test and migration checking.sql  how
.flyway_migration_tools/flyway-commandline-4.0.3-windows-x64/flyway-4.0.3/conf/: flyway.conf
.flyway_migration_tools/flyway-commandline-4.0.3-windows-x64/flyway-4.0.3/sql/: V1__Create_Base_Structure.sql  V2__Update_Int_To_Float_And_Rename_Constraint.sql
.workingDb/: PersonnelDb.lck  PersonnelDb.properties  PersonnelDb.script
src/main/java/hassan/personnel/managment/: DemoApplication.java
src/main/java/hassan/personnel/managment/configuration/: ConfigurationObject.java
src/main/java/hassan/personnel/managment/controllers/: PersonnelManagement.java
src/main/java/hassan/personnel/managment/exceptionalResponses/: ConflictException.java  ForbiddenChange.java  ForbiddenRemove.java  InvalidDataException.java  NotFoundException.java
src/main/java/hassan/personnel/managment/repositories/: BuildingRepository.java  DatabaseManagerRepository.java  PersonRepository.java  PositionRepository.java  WageRepository.java  WorkRepository.java
src/main/java/hassan/personnel/managment/rests/: BaseDataController.java  BuildingsController.java  DatabaseManager.java  PersonnelController.java  PositionsController.java  WagesController.java  WorksController.java
src/main/java/hassan/personnel/managment/seeders/: DatabaseSeeder.java
src/main/java/hassan/personnel/managment/services/: BuildingService.java  PersonService.java  PositionService.java  WageService.java  WorkService.java
src/main/java/hassan/personnel/managment/utility/: CalendarHelper.java  CalendarStringDeserializer.java  CalendarStringSerializer.java  CustomCalendarDeserializer.java  CustomCalendarSerializer.java  StrMgr.java  X.java  ZipUtil.java
src/main/resources/: appConfig.properties  application.properties  application.yml  log4j.properties
src/main/resources/static/: bower.json  package.json  tsconfig.json  typings.json
src/main/resources/static/app/: app.js  config.js  innerReferences.js  innerReferences.js.map  innerReferences.ts  mainController.js
src/main/resources/static/app/filters/: workTimeFilter.js  workTimeFilter.js.map  workTimeFilter.ts
src/main/resources/static/app/models/: buildingVm.js.map  personVm.js  personVm.ts  positionVm.js  positionVm.js.map  positionVm.ts  wageVm.js  wageVm.js.map  workVm.js
src/main/resources/static/app/models/dto/: copyRightInfo.js  copyRightInfo.js.map  copyRightInfo.ts  positionInsertDto.js  positionInsertDto.js.map  positionInsertDto.ts  workPerDayDto.js  workPerDayDto.js.map  workPerDayDto.ts
src/main/resources/static/app/models/entities/: buildingVm.js  buildingVm.ts  personVm.js  personVm.js.map  personVm.ts  positionVm.js  positionVm.js.map  positionVm.ts  wageVm.js  wageVm.js.map  wageVm.ts  workVm.js  workVm.js.map  workVm.ts
src/main/resources/static/app/models/other/: monthSelector.js  monthSelector.js.map  monthSelector.ts
src/main/resources/static/app/models/unbind/: sharedModel.js  sharedModel.js.map  sharedModel.ts
src/main/resources/static/app/pages/building/: buildingDeleteDialog.html  buildingDeleteDialogController.js  buildingIndex.html  (+7 more)
src/main/resources/static/app/services/: baseDataService.js  buildingService.js  buildingsService.js  personService.js  personnelService.js  positionService.js  positionsService.js  sharedService.js  wageService.js  wagesService.js  workService.js  worksService.js
src/main/resources/static/app/shared/: dialogResult.js  dialogResult.js.map  dialogResult.ts  dialogResultType.js  dialogResultType.js.map  dialogResultType.ts
src/main/resources/static/app/util/: dictionary.js  dictionary.js.map  dictionary.ts  keyValue.js  keyValue.js.map  keyValue.ts  modelHelper.js  modelHelper.js.map  modelHelper.ts  modelType.js  modelType.js.map  modelType.ts
src/main/resources/static/css/: Activating Less IntelliJ2016.txt  site.css  site.less
src/main/resources/static/css/lib/: bootstrap-rtl.css  bootstrap-rtl.min.css
src/main/resources/static/js/: TypedExtensions.js  TypedExtensions.js.map  TypedExtensions.ts  TypedUtility.js  TypedUtility.js.map  TypedUtility.ts  UtilityTypes.js  UtilityTypes.js.map  UtilityTypes.ts  enterAsTab.js  formats.js  jquery.ui.datepicker.js  jquery.ui.datepicker.min.js  jquery.ui.datepicker.min.js.map  linq.js
src/main/resources/static/js/angularUtility/: app.js  app.ts  innerReferences.js  innerReferences.js.map  innerReferences.ts  outerReferences.js  outerReferences.js.map  outerReferences.ts  shareDirective.js
src/main/resources/static/js/customized/: angular-resource.js
src/main/resources/static/js/lib/: TypedExtensions.js  TypedExtensions.ts  TypedUtility.js  TypedUtility.ts  bootstrap-rtl.min.js  bootstrap-rtl.min.js.map  jquery-migrate-1.x.js  jquery-migrate-1.x.min.js  jquery-migrate-to-3.0.js  jquery-migrate-to-3.0.min.js  jquery-ui.js  jquery-ui.min.js  jquery.ui.datepicker-cc-fa.min.js  print-div.js
src/main/resources/static/js/moment/: moment-jalaali.min.js  moment.min.js  moment.min.js.map
src/main/resources/static/typings/: index.d.ts
src/main/resources/templates/: index.html
src/test/java/hassan/personnel/managment/: DemoApplicationTests.java
(+115 files in other folders)
