SET DATABASE UNIQUE NAME HSQLDB58A588E33B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '1a1dc91c907325c69271ddf0c944bc72'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BUILDING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.BUILDING ALTER COLUMN ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50),POSITION_ID INTEGER)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.POSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.POSITION ALTER COLUMN ID RESTART WITH 47
CREATE MEMORY TABLE PUBLIC.WAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE,START_DATE TIMESTAMP NOT NULL,POSITION_ID INTEGER,CONSTRAINT FK_WAGE_POSITION FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID))
ALTER TABLE PUBLIC.WAGE ALTER COLUMN ID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.WORK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,WORK_PER_DAY DOUBLE NOT NULL,BUILDING_ID INTEGER,PERSON_ID INTEGER,CONSTRAINT FK_WORK_BUILDING FOREIGN KEY(BUILDING_ID) REFERENCES PUBLIC.BUILDING(ID),CONSTRAINT FK_WORK_PERSON FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.WORK ALTER COLUMN ID RESTART WITH 372
CREATE MEMORY TABLE PUBLIC."schema_version"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "schema_version_s_idx" ON PUBLIC."schema_version"("success")
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK_PERSON_POSITION FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUILDING VALUES(6,'\u062f\u06a9\u062a\u0631 \u0627\u0645\u06cc\u0646\u06cc')
INSERT INTO BUILDING VALUES(8,'\u0635\u0627\u062f\u0642\u06cc')
INSERT INTO BUILDING VALUES(9,'\u062f\u06a9\u062a\u0631 \u063a\u0641\u0627\u0631\u067e\u0633\u0646\u062f')
INSERT INTO BUILDING VALUES(10,'\u062f\u06a9\u062a\u0631 \u0627\u0631\u062f\u0633\u062a\u0627\u0646\u06cc')
INSERT INTO BUILDING VALUES(11,'\u0645\u0647\u0646\u062f\u0633 \u0633\u0628\u0632\u0648\u0627\u0631\u06cc')
INSERT INTO BUILDING VALUES(12,'\u062f\u06a9\u062a\u0631 \u0628\u0646\u06cc \u0647\u0627\u0634\u0645\u06cc')
INSERT INTO BUILDING VALUES(13,'\u062f\u06a9\u062a\u0631 \u0622\u0630\u0631\u06cc')
INSERT INTO BUILDING VALUES(14,'\u062f\u06a9\u062a\u0631 \u0634\u0641\u0627')
INSERT INTO BUILDING VALUES(15,'\u062f\u06a9\u062a\u0631 \u0633\u0644\u06cc\u0645\u0627\u0646\u06cc')
INSERT INTO BUILDING VALUES(16,'\u062f\u06a9\u062a\u0631 \u0627\u0628\u0637\u062d\u06cc')
INSERT INTO BUILDING VALUES(17,'\u062f\u06a9\u062a\u0631 \u0641\u0631\u0648\u063a')
INSERT INTO BUILDING VALUES(18,'\u062f\u06a9\u062a\u0631 \u062e\u0631\u062f\u0645\u0646\u062f')
INSERT INTO BUILDING VALUES(19,'\u062f\u06a9\u062a\u0631 \u0633\u062c\u0627\u062f')
INSERT INTO BUILDING VALUES(20,'\u062f\u06a9\u062a\u0631 \u0635\u0627\u062f\u0642\u06cc')
INSERT INTO BUILDING VALUES(21,'\u062f\u06a9\u062a\u0631 \u0639\u0634\u0642\u06cc')
INSERT INTO BUILDING VALUES(22,'\u062f\u06a9\u062a\u0631 \u0631\u0648\u0636\u0627\u062a\u06cc')
INSERT INTO BUILDING VALUES(23,'\u062f\u06a9\u062a\u0631 \u0634\u0628\u0627\u06a9')
INSERT INTO BUILDING VALUES(24,'\u062f\u06a9\u062a\u0631 \u0645\u0632\u062f\u06a9')
INSERT INTO BUILDING VALUES(25,'\u062f\u06a9\u062a\u0631 \u0634\u0631\u06cc\u0641\u06cc')
INSERT INTO BUILDING VALUES(26,'\u062f\u06a9\u062a\u0631 \u0634\u06a9\u06cc\u0628\u0627')
INSERT INTO BUILDING VALUES(29,'\u0631\u06cc\u06cc\u0633\u06cc')
INSERT INTO BUILDING VALUES(33,'khodam dar ovordi')
INSERT INTO BUILDING VALUES(35,'\u062a\u0633\u062a 1')
INSERT INTO BUILDING VALUES(36,'\u062a\u0633\u062a 2')
INSERT INTO BUILDING VALUES(37,'\u062a\u0633\u062a 3')
INSERT INTO PERSON VALUES(2,'\u0639\u0628\u0627\u0633','\u0645\u0634\u0647\u062f\u06cc',5)
INSERT INTO PERSON VALUES(3,'\u0639\u0628\u062f\u0627\u0644\u0644\u0647',NULL,6)
INSERT INTO PERSON VALUES(4,'\u0633\u0648\u0631',NULL,8)
INSERT INTO PERSON VALUES(5,'\u062d\u0627\u062c\u06cc \u0622\u0642\u0627',NULL,7)
INSERT INTO PERSON VALUES(6,'\u0633\u0644\u0627\u0645',NULL,9)
INSERT INTO PERSON VALUES(7,'\u0627\u0633\u062a\u0627\u062f \u0631\u062d\u06cc\u0645',NULL,6)
INSERT INTO PERSON VALUES(8,'\u0645\u062d\u0645\u062f \u0631\u062d\u06cc\u0645',NULL,9)
INSERT INTO PERSON VALUES(9,'\u06a9\u0631\u06cc\u0645',NULL,9)
INSERT INTO PERSON VALUES(10,'\u0639\u0628\u062f\u0627\u0644\u063a\u0646\u06cc',NULL,9)
INSERT INTO PERSON VALUES(11,'\u0627\u0645\u06cc\u062f',NULL,9)
INSERT INTO PERSON VALUES(12,'\u0646\u0648\u0631\u0622\u0642\u0627',NULL,9)
INSERT INTO PERSON VALUES(13,'\u062d\u0645\u06cc\u062f\u0627\u0644\u0644\u0647',NULL,9)
INSERT INTO PERSON VALUES(14,'\u0636\u06cc\u0627',NULL,9)
INSERT INTO PERSON VALUES(15,'\u0633\u0627\u062d\u0644',NULL,9)
INSERT INTO PERSON VALUES(16,'\u0636\u06cc\u06272',NULL,9)
INSERT INTO PERSON VALUES(17,'\u0645\u062d\u0645\u062f\u0639\u0644\u06cc',NULL,9)
INSERT INTO PERSON VALUES(18,'\u0630\u0628\u06cc\u062d \u0627\u0644\u0644\u0647',NULL,9)
INSERT INTO PERSON VALUES(19,'\u0628\u0634\u06cc\u0631',NULL,9)
INSERT INTO PERSON VALUES(20,'\u0648\u0627\u0631\u062b',NULL,9)
INSERT INTO PERSON VALUES(21,'\u0635\u0641\u062a',NULL,6)
INSERT INTO PERSON VALUES(22,'\u0639\u0628\u06cc\u062f\u0627\u0644\u0644\u0647',NULL,9)
INSERT INTO PERSON VALUES(23,'\u0633\u0644\u0627\u06452',NULL,9)
INSERT INTO PERSON VALUES(26,'mioo','manam',8)
INSERT INTO PERSON VALUES(33,'test 1',NULL,45)
INSERT INTO PERSON VALUES(34,'test 2',NULL,46)
INSERT INTO PERSON VALUES(35,'test 3',NULL,46)
INSERT INTO POSITION VALUES(5,'\u0628\u0646\u0627 \u0661')
INSERT INTO POSITION VALUES(6,'\u0628\u0646\u06272')
INSERT INTO POSITION VALUES(7,'\u0633\u0631 \u06a9\u0627\u0631\u06af\u0631 1')
INSERT INTO POSITION VALUES(8,'\u0633\u0631 \u06a9\u0627\u0631\u06af\u0631 2')
INSERT INTO POSITION VALUES(9,'\u06a9\u0627\u0631\u06af\u0631 \u0633\u0627\u062f\u0647')
INSERT INTO POSITION VALUES(42,'ma dar oyordi')
INSERT INTO POSITION VALUES(43,'lolo')
INSERT INTO POSITION VALUES(44,'bvcf')
INSERT INTO POSITION VALUES(45,'\u062a\u0633\u062a 1')
INSERT INTO POSITION VALUES(46,'\u062a\u0633\u062a 2')
INSERT INTO WAGE VALUES(4,900000.0E0,'0002-12-31 00:00:00.000000',5)
INSERT INTO WAGE VALUES(6,800000.0E0,'0002-12-31 00:00:00.000000',6)
INSERT INTO WAGE VALUES(7,600000.0E0,'0002-12-31 00:00:00.000000',7)
INSERT INTO WAGE VALUES(8,500000.0E0,'0002-12-31 00:00:00.000000',8)
INSERT INTO WAGE VALUES(9,450000.0E0,'0002-12-31 00:00:00.000000',9)
INSERT INTO WAGE VALUES(41,5.0E11,'0002-12-31 00:00:00.000000',42)
INSERT INTO WAGE VALUES(42,12.0E0,'0002-12-31 00:00:00.000000',43)
INSERT INTO WAGE VALUES(43,17.0E0,'2016-10-30 00:00:00.000000',43)
INSERT INTO WAGE VALUES(45,33.0E0,'2017-01-09 00:00:00.000000',43)
INSERT INTO WAGE VALUES(46,14.0E0,'2016-12-16 00:00:00.000000',42)
INSERT INTO WAGE VALUES(47,6.0E0,'2016-11-25 00:00:00.000000',42)
INSERT INTO WAGE VALUES(48,4.0E0,'2016-12-16 00:00:00.000000',43)
INSERT INTO WAGE VALUES(49,5345.0E0,'0002-12-31 00:00:00.000000',44)
INSERT INTO WAGE VALUES(50,72.0E0,'2016-12-09 00:00:00.000000',44)
INSERT INTO WAGE VALUES(51,1000000.0E0,'2016-12-18 00:00:00.000000',44)
INSERT INTO WAGE VALUES(52,10.0E0,'0002-12-31 00:00:00.000000',45)
INSERT INTO WAGE VALUES(53,20.0E0,'0002-12-31 00:00:00.000000',46)
INSERT INTO WAGE VALUES(54,25.0E0,'2016-11-30 00:00:00.000000',45)
INSERT INTO WAGE VALUES(55,50.0E0,'2016-12-10 00:00:00.000000',45)
INSERT INTO WAGE VALUES(56,40.0E0,'2016-11-30 00:00:00.000000',46)
INSERT INTO WAGE VALUES(57,100.0E0,'2016-12-10 00:00:00.000000',46)
INSERT INTO WORK VALUES(22,'2016-04-20 00:00:00.000000',5.0E0,6,3)
INSERT INTO WORK VALUES(23,'2016-04-21 00:00:00.000000',2.0E0,6,3)
INSERT INTO WORK VALUES(24,'2016-04-22 00:00:00.000000',1.5E0,6,3)
INSERT INTO WORK VALUES(25,'2016-04-23 00:00:00.000000',3.5E0,6,3)
INSERT INTO WORK VALUES(26,'2016-04-24 00:00:00.000000',8.0E0,6,3)
INSERT INTO WORK VALUES(27,'2016-04-20 00:00:00.000000',3.0E0,10,3)
INSERT INTO WORK VALUES(28,'2016-04-21 00:00:00.000000',8.0E0,10,3)
INSERT INTO WORK VALUES(29,'2016-04-22 00:00:00.000000',6.5E0,10,3)
INSERT INTO WORK VALUES(30,'2016-04-23 00:00:00.000000',5.0E0,10,3)
INSERT INTO WORK VALUES(31,'2016-04-25 00:00:00.000000',9.5E0,10,3)
INSERT INTO WORK VALUES(33,'2016-03-20 00:00:00.000000',5.0E0,6,2)
INSERT INTO WORK VALUES(34,'2016-03-21 00:00:00.000000',8.0E0,6,2)
INSERT INTO WORK VALUES(35,'2016-03-22 00:00:00.000000',8.0E0,6,2)
INSERT INTO WORK VALUES(36,'2016-03-23 00:00:00.000000',8.0E0,6,2)
INSERT INTO WORK VALUES(37,'2016-03-25 00:00:00.000000',8.0E0,6,2)
INSERT INTO WORK VALUES(38,'2016-03-29 00:00:00.000000',8.0E0,6,2)
INSERT INTO WORK VALUES(39,'2016-04-09 00:00:00.000000',8.0E0,6,2)
INSERT INTO WORK VALUES(40,'2016-04-10 00:00:00.000000',8.0E0,6,2)
INSERT INTO WORK VALUES(41,'2016-04-14 00:00:00.000000',5.0E0,6,2)
INSERT INTO WORK VALUES(42,'2016-03-20 00:00:00.000000',3.0E0,8,2)
INSERT INTO WORK VALUES(43,'2016-03-21 00:00:00.000000',0.0E0,8,2)
INSERT INTO WORK VALUES(44,'2016-03-24 00:00:00.000000',6.0E0,8,2)
INSERT INTO WORK VALUES(45,'2016-04-07 00:00:00.000000',5.0E0,8,2)
INSERT INTO WORK VALUES(46,'2016-04-15 00:00:00.000000',5.0E0,8,2)
INSERT INTO WORK VALUES(47,'2016-04-17 00:00:00.000000',4.0E0,8,2)
INSERT INTO WORK VALUES(48,'2016-04-18 00:00:00.000000',6.0E0,8,2)
INSERT INTO WORK VALUES(49,'2016-03-20 00:00:00.000000',1.0E0,10,2)
INSERT INTO WORK VALUES(50,'2016-03-21 00:00:00.000000',0.0E0,10,2)
INSERT INTO WORK VALUES(51,'2016-03-27 00:00:00.000000',8.0E0,10,2)
INSERT INTO WORK VALUES(52,'2016-04-07 00:00:00.000000',3.0E0,10,2)
INSERT INTO WORK VALUES(53,'2016-04-17 00:00:00.000000',4.0E0,10,2)
INSERT INTO WORK VALUES(54,'2016-04-19 00:00:00.000000',1.0E0,10,2)
INSERT INTO WORK VALUES(159,'2016-03-20 00:00:00.000000',2.0E0,15,5)
INSERT INTO WORK VALUES(160,'2016-03-23 00:00:00.000000',1.0E0,15,5)
INSERT INTO WORK VALUES(161,'2016-03-28 00:00:00.000000',3.0E0,15,5)
INSERT INTO WORK VALUES(162,'2016-03-29 00:00:00.000000',2.0E0,15,5)
INSERT INTO WORK VALUES(163,'2016-04-02 00:00:00.000000',2.5E0,15,5)
INSERT INTO WORK VALUES(164,'2016-04-04 00:00:00.000000',2.5E0,15,5)
INSERT INTO WORK VALUES(165,'2016-04-05 00:00:00.000000',1.0E0,15,5)
INSERT INTO WORK VALUES(166,'2016-03-20 00:00:00.000000',2.0E0,14,5)
INSERT INTO WORK VALUES(167,'2016-03-21 00:00:00.000000',5.5E0,14,5)
INSERT INTO WORK VALUES(168,'2016-03-24 00:00:00.000000',4.0E0,14,5)
INSERT INTO WORK VALUES(169,'2016-03-25 00:00:00.000000',4.0E0,14,5)
INSERT INTO WORK VALUES(170,'2016-03-26 00:00:00.000000',3.0E0,14,5)
INSERT INTO WORK VALUES(171,'2016-03-28 00:00:00.000000',1.0E0,14,5)
INSERT INTO WORK VALUES(172,'2016-03-29 00:00:00.000000',2.0E0,14,5)
INSERT INTO WORK VALUES(173,'2016-03-30 00:00:00.000000',2.0E0,14,5)
INSERT INTO WORK VALUES(174,'2016-03-31 00:00:00.000000',2.0E0,14,5)
INSERT INTO WORK VALUES(175,'2016-04-01 00:00:00.000000',3.0E0,14,5)
INSERT INTO WORK VALUES(176,'2016-04-05 00:00:00.000000',2.0E0,14,5)
INSERT INTO WORK VALUES(177,'2016-04-08 00:00:00.000000',3.5E0,14,5)
INSERT INTO WORK VALUES(178,'2016-04-12 00:00:00.000000',1.5E0,14,5)
INSERT INTO WORK VALUES(179,'2016-04-15 00:00:00.000000',0.5E0,14,5)
INSERT INTO WORK VALUES(180,'2016-03-20 00:00:00.000000',2.0E0,20,5)
INSERT INTO WORK VALUES(181,'2016-03-26 00:00:00.000000',3.0E0,20,5)
INSERT INTO WORK VALUES(182,'2016-03-27 00:00:00.000000',3.0E0,20,5)
INSERT INTO WORK VALUES(183,'2016-03-28 00:00:00.000000',2.0E0,20,5)
INSERT INTO WORK VALUES(184,'2016-04-02 00:00:00.000000',3.0E0,20,5)
INSERT INTO WORK VALUES(185,'2016-04-03 00:00:00.000000',2.0E0,20,5)
INSERT INTO WORK VALUES(186,'2016-04-06 00:00:00.000000',1.0E0,20,5)
INSERT INTO WORK VALUES(187,'2016-04-07 00:00:00.000000',4.0E0,20,5)
INSERT INTO WORK VALUES(188,'2016-04-09 00:00:00.000000',4.5E0,20,5)
INSERT INTO WORK VALUES(189,'2016-04-10 00:00:00.000000',7.0E0,20,5)
INSERT INTO WORK VALUES(190,'2016-04-11 00:00:00.000000',4.5E0,20,5)
INSERT INTO WORK VALUES(191,'2016-04-12 00:00:00.000000',3.5E0,20,5)
INSERT INTO WORK VALUES(192,'2016-04-13 00:00:00.000000',3.5E0,20,5)
INSERT INTO WORK VALUES(193,'2016-04-14 00:00:00.000000',3.5E0,20,5)
INSERT INTO WORK VALUES(194,'2016-03-20 00:00:00.000000',2.0E0,16,5)
INSERT INTO WORK VALUES(195,'2016-03-23 00:00:00.000000',1.0E0,16,5)
INSERT INTO WORK VALUES(196,'2016-04-06 00:00:00.000000',1.5E0,16,5)
INSERT INTO WORK VALUES(197,'2016-04-07 00:00:00.000000',1.0E0,16,5)
INSERT INTO WORK VALUES(198,'2016-04-09 00:00:00.000000',2.0E0,16,5)
INSERT INTO WORK VALUES(199,'2016-04-11 00:00:00.000000',2.0E0,16,5)
INSERT INTO WORK VALUES(200,'2016-04-12 00:00:00.000000',3.0E0,16,5)
INSERT INTO WORK VALUES(201,'2016-03-21 00:00:00.000000',4.0E0,8,5)
INSERT INTO WORK VALUES(202,'2016-03-22 00:00:00.000000',3.5E0,8,5)
INSERT INTO WORK VALUES(203,'2016-03-24 00:00:00.000000',4.0E0,8,5)
INSERT INTO WORK VALUES(204,'2016-03-25 00:00:00.000000',4.0E0,8,5)
INSERT INTO WORK VALUES(205,'2016-03-26 00:00:00.000000',4.0E0,8,5)
INSERT INTO WORK VALUES(206,'2016-03-27 00:00:00.000000',6.0E0,8,5)
INSERT INTO WORK VALUES(207,'2016-03-28 00:00:00.000000',3.0E0,8,5)
INSERT INTO WORK VALUES(208,'2016-03-29 00:00:00.000000',4.0E0,8,5)
INSERT INTO WORK VALUES(209,'2016-03-30 00:00:00.000000',3.0E0,8,5)
INSERT INTO WORK VALUES(210,'2016-03-31 00:00:00.000000',6.0E0,8,5)
INSERT INTO WORK VALUES(211,'2016-04-01 00:00:00.000000',2.0E0,8,5)
INSERT INTO WORK VALUES(212,'2016-04-03 00:00:00.000000',1.5E0,8,5)
INSERT INTO WORK VALUES(213,'2016-04-04 00:00:00.000000',4.0E0,8,5)
INSERT INTO WORK VALUES(214,'2016-04-05 00:00:00.000000',4.5E0,8,5)
INSERT INTO WORK VALUES(215,'2016-04-06 00:00:00.000000',3.5E0,8,5)
INSERT INTO WORK VALUES(216,'2016-04-07 00:00:00.000000',3.0E0,8,5)
INSERT INTO WORK VALUES(217,'2016-04-08 00:00:00.000000',5.0E0,8,5)
INSERT INTO WORK VALUES(218,'2016-04-11 00:00:00.000000',2.0E0,8,5)
INSERT INTO WORK VALUES(219,'2016-04-13 00:00:00.000000',1.5E0,8,5)
INSERT INTO WORK VALUES(220,'2016-04-15 00:00:00.000000',4.0E0,8,5)
INSERT INTO WORK VALUES(221,'2016-03-22 00:00:00.000000',2.0E0,11,5)
INSERT INTO WORK VALUES(222,'2016-03-23 00:00:00.000000',1.0E0,11,5)
INSERT INTO WORK VALUES(223,'2016-03-30 00:00:00.000000',1.0E0,11,5)
INSERT INTO WORK VALUES(224,'2016-03-31 00:00:00.000000',2.0E0,11,5)
INSERT INTO WORK VALUES(225,'2016-04-03 00:00:00.000000',3.5E0,11,5)
INSERT INTO WORK VALUES(226,'2016-04-04 00:00:00.000000',1.0E0,11,5)
INSERT INTO WORK VALUES(227,'2016-04-06 00:00:00.000000',3.5E0,11,5)
INSERT INTO WORK VALUES(228,'2016-04-07 00:00:00.000000',2.5E0,11,5)
INSERT INTO WORK VALUES(229,'2016-04-09 00:00:00.000000',1.0E0,11,5)
INSERT INTO WORK VALUES(230,'2016-04-10 00:00:00.000000',3.0E0,11,5)
INSERT INTO WORK VALUES(231,'2016-04-12 00:00:00.000000',1.0E0,11,5)
INSERT INTO WORK VALUES(232,'2016-04-13 00:00:00.000000',2.0E0,11,5)
INSERT INTO WORK VALUES(233,'2016-04-14 00:00:00.000000',4.0E0,11,5)
INSERT INTO WORK VALUES(234,'2016-03-22 00:00:00.000000',2.0E0,6,5)
INSERT INTO WORK VALUES(235,'2016-04-03 00:00:00.000000',1.0E0,6,5)
INSERT INTO WORK VALUES(236,'2016-04-13 00:00:00.000000',4.0E0,6,5)
INSERT INTO WORK VALUES(237,'2016-04-14 00:00:00.000000',3.0E0,6,5)
INSERT INTO WORK VALUES(238,'2016-04-15 00:00:00.000000',0.5E0,6,5)
INSERT INTO WORK VALUES(239,'2016-03-22 00:00:00.000000',2.0E0,22,5)
INSERT INTO WORK VALUES(240,'2016-04-04 00:00:00.000000',0.5E0,22,5)
INSERT INTO WORK VALUES(241,'2016-04-15 00:00:00.000000',0.0E0,22,5)
INSERT INTO WORK VALUES(242,'2016-03-23 00:00:00.000000',4.0E0,9,5)
INSERT INTO WORK VALUES(243,'2016-04-08 00:00:00.000000',1.0E0,9,5)
INSERT INTO WORK VALUES(244,'2016-04-09 00:00:00.000000',2.0E0,9,5)
INSERT INTO WORK VALUES(245,'2016-03-23 00:00:00.000000',1.0E0,18,5)
INSERT INTO WORK VALUES(246,'2016-03-29 00:00:00.000000',2.0E0,18,5)
INSERT INTO WORK VALUES(247,'2016-03-30 00:00:00.000000',4.0E0,18,5)
INSERT INTO WORK VALUES(248,'2016-04-02 00:00:00.000000',2.0E0,18,5)
INSERT INTO WORK VALUES(249,'2016-04-03 00:00:00.000000',1.0E0,18,5)
INSERT INTO WORK VALUES(250,'2016-04-04 00:00:00.000000',3.0E0,18,5)
INSERT INTO WORK VALUES(251,'2016-04-05 00:00:00.000000',1.5E0,18,5)
INSERT INTO WORK VALUES(252,'2016-04-06 00:00:00.000000',1.5E0,18,5)
INSERT INTO WORK VALUES(253,'2016-04-09 00:00:00.000000',1.0E0,18,5)
INSERT INTO WORK VALUES(254,'2016-04-10 00:00:00.000000',0.5E0,18,5)
INSERT INTO WORK VALUES(255,'2016-04-11 00:00:00.000000',2.5E0,18,5)
INSERT INTO WORK VALUES(256,'2016-04-12 00:00:00.000000',1.0E0,18,5)
INSERT INTO WORK VALUES(257,'2016-04-02 00:00:00.000000',2.0E0,13,5)
INSERT INTO WORK VALUES(258,'2016-04-05 00:00:00.000000',2.0E0,13,5)
INSERT INTO WORK VALUES(259,'2016-04-09 00:00:00.000000',1.0E0,13,5)
INSERT INTO WORK VALUES(260,'2016-04-15 00:00:00.000000',0.5E0,23,5)
INSERT INTO WORK VALUES(261,'2016-04-15 00:00:00.000000',0.5E0,24,5)
INSERT INTO WORK VALUES(262,'2016-04-15 00:00:00.000000',0.5E0,17,5)
INSERT INTO WORK VALUES(351,'2016-11-21 00:00:00.000000',1.0E0,35,33)
INSERT INTO WORK VALUES(352,'2016-11-29 00:00:00.000000',2.0E0,35,33)
INSERT INTO WORK VALUES(353,'2016-11-30 00:00:00.000000',3.0E0,35,33)
INSERT INTO WORK VALUES(354,'2016-12-10 00:00:00.000000',4.0E0,35,33)
INSERT INTO WORK VALUES(355,'2016-12-11 00:00:00.000000',5.0E0,35,33)
INSERT INTO WORK VALUES(356,'2016-12-20 00:00:00.000000',6.0E0,35,33)
INSERT INTO WORK VALUES(357,'2016-11-21 00:00:00.000000',5.0E0,36,33)
INSERT INTO WORK VALUES(358,'2016-12-20 00:00:00.000000',5.0E0,37,33)
INSERT INTO WORK VALUES(359,'2016-12-11 00:00:00.000000',4.0E0,37,33)
INSERT INTO WORK VALUES(360,'2016-11-22 00:00:00.000000',2.0E0,35,34)
INSERT INTO WORK VALUES(361,'2016-12-12 00:00:00.000000',2.0E0,35,34)
INSERT INTO WORK VALUES(362,'2016-12-19 00:00:00.000000',2.0E0,35,34)
INSERT INTO WORK VALUES(363,'2016-11-22 00:00:00.000000',2.0E0,37,34)
INSERT INTO WORK VALUES(364,'2016-12-12 00:00:00.000000',2.0E0,37,34)
INSERT INTO WORK VALUES(365,'2016-12-19 00:00:00.000000',2.0E0,37,34)
INSERT INTO WORK VALUES(366,'2016-11-21 00:00:00.000000',1.0E0,36,35)
INSERT INTO WORK VALUES(367,'2016-12-04 00:00:00.000000',1.0E0,36,35)
INSERT INTO WORK VALUES(368,'2016-12-20 00:00:00.000000',1.0E0,36,35)
INSERT INTO WORK VALUES(369,'2016-11-21 00:00:00.000000',1.0E0,37,35)
INSERT INTO WORK VALUES(370,'2016-12-04 00:00:00.000000',1.0E0,37,35)
INSERT INTO WORK VALUES(371,'2016-12-20 00:00:00.000000',1.0E0,37,35)
INSERT INTO "schema_version" VALUES(1,'1.0','Base Migration','BASELINE','Base Migration',NULL,'SA','2016-12-05 21:56:12.270000',0,'1')
INSERT INTO "schema_version" VALUES(2,'2','Update Int To Float And Rename Constraint','SQL','V2__Update_Int_To_Float_And_Rename_Constraint.sql',-2125749468,'SA','2016-12-05 21:56:22.331000',15,'1')
