SET DATABASE UNIQUE NAME HSQLDB587909B2FC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '1a1dc91c907325c69271ddf0c944bc72'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BUILDING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.BUILDING ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.BUILDING_WORKS(BUILDING_ID INTEGER NOT NULL,WORKS_ID BIGINT NOT NULL,CONSTRAINT UK_ODIF54DOMWA6TD7GYM6D59J8C UNIQUE(WORKS_ID),CONSTRAINT FK2MRY3S4PWKHJ4IFEV1TTLADU FOREIGN KEY(BUILDING_ID) REFERENCES PUBLIC.BUILDING(ID))
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50),POSITION_ID INTEGER)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.PERSON_WORKS(PERSON_ID INTEGER NOT NULL,WORKS_ID BIGINT NOT NULL,CONSTRAINT UK_PCJODUUIN7KC188WMUKBGG758 UNIQUE(WORKS_ID),CONSTRAINT FKTHIOLECHIQN1ES2ARJHVELNAV FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.POSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.POSITION ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.POSITION_PERSONNEL(POSITION_ID INTEGER NOT NULL,PERSONNEL_ID INTEGER NOT NULL,CONSTRAINT UK_OX0YOQAJHLIE9OC61LXL18BBG UNIQUE(PERSONNEL_ID),CONSTRAINT FKABKXFIGMMW790U36GWB1OV60S FOREIGN KEY(PERSONNEL_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FKS348G4P0SCMLWP456HU5GIXW FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID))
CREATE MEMORY TABLE PUBLIC.POSITION_WAGES(POSITION_ID INTEGER NOT NULL,WAGES_ID INTEGER NOT NULL,CONSTRAINT UK_FRIQAMHEA3J5OHR2CJW25WRKU UNIQUE(WAGES_ID),CONSTRAINT FKB1280BYN8A6AV4QIAJE03NCR2 FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID))
CREATE MEMORY TABLE PUBLIC.WAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE,START_DATE TIMESTAMP NOT NULL,POSITION_ID INTEGER,CONSTRAINT FK43TV7I7RUDH7ONFP7QJ5X4L0A FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID))
ALTER TABLE PUBLIC.WAGE ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.WORK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,WORK_PER_DAY INTEGER NOT NULL,BUILDING_ID INTEGER,PERSON_ID INTEGER,CONSTRAINT FKFTN0BORXBGJNBD28OHUF9NBED FOREIGN KEY(BUILDING_ID) REFERENCES PUBLIC.BUILDING(ID),CONSTRAINT FKMWNXLPLHSQ3J4KYIPVBKU7MWI FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.WORK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BUILDING_WORKS ADD CONSTRAINT FKL6BH1KKJSUBPP6OM98YIEJX09 FOREIGN KEY(WORKS_ID) REFERENCES PUBLIC.WORK(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK4I8OM42NPV2VI0WM6XUT2DJXR FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID)
ALTER TABLE PUBLIC.PERSON_WORKS ADD CONSTRAINT FK8XBY9VBBPXRWT7W60X2DR28JO FOREIGN KEY(WORKS_ID) REFERENCES PUBLIC.WORK(ID)
ALTER TABLE PUBLIC.POSITION_WAGES ADD CONSTRAINT FKPOWGOR4GJUA4PKNIFDWGAT4GH FOREIGN KEY(WAGES_ID) REFERENCES PUBLIC.WAGE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUILDING VALUES(1,'Azarbaijani')
INSERT INTO BUILDING VALUES(2,'Dadgostari')
INSERT INTO BUILDING VALUES(3,'Azarbaijani')
INSERT INTO BUILDING VALUES(4,'Dadgostari')
INSERT INTO BUILDING VALUES(5,'Azarbaijani')
INSERT INTO BUILDING VALUES(6,'Dadgostari')
INSERT INTO BUILDING VALUES(7,'Azarbaijani')
INSERT INTO BUILDING VALUES(8,'Dadgostari')
INSERT INTO BUILDING VALUES(9,'Azarbaijani')
INSERT INTO BUILDING VALUES(10,'Dadgostari')
INSERT INTO BUILDING VALUES(11,'Azarbaijani')
INSERT INTO BUILDING VALUES(12,'Dadgostari')
INSERT INTO BUILDING VALUES(13,'Azarbaijani')
INSERT INTO BUILDING VALUES(14,'Dadgostari')
INSERT INTO BUILDING VALUES(15,'Azarbaijani')
INSERT INTO BUILDING VALUES(16,'Dadgostari')
INSERT INTO BUILDING VALUES(17,'Azarbaijani')
INSERT INTO BUILDING VALUES(18,'Dadgostari')
INSERT INTO BUILDING VALUES(19,'Azarbaijani')
INSERT INTO BUILDING VALUES(20,'Dadgostari')
INSERT INTO PERSON VALUES(1,'Moradi','Ali',1)
INSERT INTO PERSON VALUES(2,'Aghai',NULL,2)
INSERT INTO PERSON VALUES(3,'Moradi','Ali',3)
INSERT INTO PERSON VALUES(4,'Aghai',NULL,4)
INSERT INTO PERSON VALUES(5,'Moradi','Ali',5)
INSERT INTO PERSON VALUES(6,'Aghai',NULL,6)
INSERT INTO PERSON VALUES(7,'Moradi','Ali',7)
INSERT INTO PERSON VALUES(8,'Aghai',NULL,8)
INSERT INTO PERSON VALUES(9,'Moradi','Ali',9)
INSERT INTO PERSON VALUES(10,'Aghai',NULL,10)
INSERT INTO PERSON VALUES(11,'Moradi','Ali',11)
INSERT INTO PERSON VALUES(12,'Aghai',NULL,12)
INSERT INTO PERSON VALUES(13,'Moradi','Ali',13)
INSERT INTO PERSON VALUES(14,'Aghai',NULL,14)
INSERT INTO PERSON VALUES(15,'Moradi','Ali',15)
INSERT INTO PERSON VALUES(16,'Aghai',NULL,16)
INSERT INTO PERSON VALUES(17,'Moradi','Ali',17)
INSERT INTO PERSON VALUES(18,'Aghai',NULL,18)
INSERT INTO PERSON VALUES(19,'Moradi','Ali',19)
INSERT INTO PERSON VALUES(20,'Aghai',NULL,20)
INSERT INTO POSITION VALUES(1,'Mohandes')
INSERT INTO POSITION VALUES(2,'Kargar')
INSERT INTO POSITION VALUES(3,'Mohandes')
INSERT INTO POSITION VALUES(4,'Kargar')
INSERT INTO POSITION VALUES(5,'Mohandes')
INSERT INTO POSITION VALUES(6,'Kargar')
INSERT INTO POSITION VALUES(7,'Mohandes')
INSERT INTO POSITION VALUES(8,'Kargar')
INSERT INTO POSITION VALUES(9,'Mohandes')
INSERT INTO POSITION VALUES(10,'Kargar')
INSERT INTO POSITION VALUES(11,'Mohandes')
INSERT INTO POSITION VALUES(12,'Kargar')
INSERT INTO POSITION VALUES(13,'Mohandes')
INSERT INTO POSITION VALUES(14,'Kargar')
INSERT INTO POSITION VALUES(15,'Mohandes')
INSERT INTO POSITION VALUES(16,'Kargar')
INSERT INTO POSITION VALUES(17,'Mohandes')
INSERT INTO POSITION VALUES(18,'Kargar')
INSERT INTO POSITION VALUES(19,'Mohandes')
INSERT INTO POSITION VALUES(20,'Kargar')
INSERT INTO WAGE VALUES(1,1000.0E0,'2016-11-20 00:00:00.000000',2)
INSERT INTO WAGE VALUES(2,1200.0E0,'2016-11-20 00:00:00.000000',1)
INSERT INTO WAGE VALUES(3,1000.0E0,'2016-11-21 00:00:00.000000',4)
INSERT INTO WAGE VALUES(4,1200.0E0,'2016-11-21 00:00:00.000000',3)
INSERT INTO WAGE VALUES(5,1000.0E0,'2016-11-21 00:00:00.000000',6)
INSERT INTO WAGE VALUES(6,1200.0E0,'2016-11-21 00:00:00.000000',5)
INSERT INTO WAGE VALUES(7,1000.0E0,'2016-11-21 00:00:00.000000',8)
INSERT INTO WAGE VALUES(8,1200.0E0,'2016-11-21 00:00:00.000000',7)
INSERT INTO WAGE VALUES(9,1000.0E0,'2016-11-21 00:00:00.000000',10)
INSERT INTO WAGE VALUES(10,1200.0E0,'2016-11-21 00:00:00.000000',9)
INSERT INTO WAGE VALUES(11,1000.0E0,'2016-11-21 00:00:00.000000',12)
INSERT INTO WAGE VALUES(12,1200.0E0,'2016-11-21 00:00:00.000000',11)
INSERT INTO WAGE VALUES(13,1000.0E0,'2016-11-21 00:00:00.000000',14)
INSERT INTO WAGE VALUES(14,1200.0E0,'2016-11-21 00:00:00.000000',13)
INSERT INTO WAGE VALUES(15,1000.0E0,'2016-11-21 00:00:00.000000',16)
INSERT INTO WAGE VALUES(16,1200.0E0,'2016-11-21 00:00:00.000000',15)
INSERT INTO WAGE VALUES(17,1000.0E0,'2016-11-21 00:00:00.000000',18)
INSERT INTO WAGE VALUES(18,1200.0E0,'2016-11-21 00:00:00.000000',17)
INSERT INTO WAGE VALUES(19,1000.0E0,'2016-11-21 00:00:00.000000',20)
INSERT INTO WAGE VALUES(20,1200.0E0,'2016-11-21 00:00:00.000000',19)
