spring.session.store-type=none

#security.basic.enabled=false

server.port=8081

# Setup Master Password Password: h......s
application.database-file-location=./PersonnelDb
spring.datasource.url=jdbc:hsqldb:file:./PersonnelDb
spring.datasource.username=sa
spring.datasource.password=pass
#I've removed some unnecessary configuration. For example, the configuration of driverClassName as Spring Boot will infer it from the url and the empty DataSource password as that's the default. You can see some documentation of the configuration properties and their default values here.
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Hibernate
spring.jpa.show-sql=true
#-- run every time project is built
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect