SET DATABASE UNIQUE NAME HSQLDB58A588E33B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '1a1dc91c907325c69271ddf0c944bc72'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BUILDING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.BUILDING ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50),POSITION_ID INTEGER)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.POSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.POSITION ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.WAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE,START_DATE TIMESTAMP NOT NULL,POSITION_ID INTEGER,CONSTRAINT FK43TV7I7RUDH7ONFP7QJ5X4L0A FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID))
ALTER TABLE PUBLIC.WAGE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.WORK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,WORK_PER_DAY INTEGER NOT NULL,BUILDING_ID INTEGER,PERSON_ID INTEGER,CONSTRAINT FKFTN0BORXBGJNBD28OHUF9NBED FOREIGN KEY(BUILDING_ID) REFERENCES PUBLIC.BUILDING(ID),CONSTRAINT FKMWNXLPLHSQ3J4KYIPVBKU7MWI FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.WORK ALTER COLUMN ID RESTART WITH 10
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK4I8OM42NPV2VI0WM6XUT2DJXR FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POSITION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUILDING VALUES(1,'\u0634\u0641\u0627')
INSERT INTO BUILDING VALUES(2,'\u0627\u0628\u0637\u062d\u06cc')
INSERT INTO BUILDING VALUES(3,'\u062f\u06a9\u062a\u0631 \u0634\u0641\u0627')
INSERT INTO BUILDING VALUES(4,'\u0633\u0628\u0632\u0648\u0627\u0631\u06cc')
INSERT INTO BUILDING VALUES(5,'\u0633\u0628\u0632\u0648\u0627\u0631\u06cc')
INSERT INTO PERSON VALUES(1,'\u0633\u0644\u0627\u0645','\u0661',3)
INSERT INTO POSITION VALUES(1,'\u0633\u0648\u0631')
INSERT INTO POSITION VALUES(2,'\u0633\u0645\u062a x')
INSERT INTO POSITION VALUES(3,'\u0643\u0627\u0631\u06af\u0631 \u0633\u0627\u062f\u0647')
INSERT INTO POSITION VALUES(4,'kh')
INSERT INTO POSITION VALUES(5,'\u0628\u0646\u0627 \u0661')
INSERT INTO WAGE VALUES(1,123432.0E0,'0002-12-31 00:00:00.000000',2)
INSERT INTO WAGE VALUES(2,0.0E0,'0002-12-31 00:00:00.000000',3)
INSERT INTO WAGE VALUES(3,76567.0E0,'0002-12-31 00:00:00.000000',4)
INSERT INTO WAGE VALUES(4,900000.0E0,'0002-12-31 00:00:00.000000',5)
INSERT INTO WORK VALUES(1,'2016-03-20 00:00:00.000000',5,1,1)
INSERT INTO WORK VALUES(2,'2016-03-21 00:00:00.000000',3,1,1)
INSERT INTO WORK VALUES(3,'2016-03-22 00:00:00.000000',7,1,1)
INSERT INTO WORK VALUES(4,'2016-03-23 00:00:00.000000',1,1,1)
INSERT INTO WORK VALUES(5,'2016-03-20 00:00:00.000000',3,2,1)
INSERT INTO WORK VALUES(6,'2016-03-21 00:00:00.000000',5,2,1)
INSERT INTO WORK VALUES(7,'2016-03-22 00:00:00.000000',1,2,1)
INSERT INTO WORK VALUES(8,'2016-03-23 00:00:00.000000',1,2,1)
INSERT INTO WORK VALUES(9,'2016-03-23 00:00:00.000000',6,3,1)
